*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #fafafa;
  font-family: "Red Hat Display", sans-serif;
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: clamp(4.8rem, 4.5vw, 6.4rem);
  line-height: 110%;
  letter-spacing: 0px;
}

p {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: clamp(1.6rem, 4.5vw, 1.8rem);
  line-height: 150%;
  letter-spacing: 0px;
}

h2 {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: clamp(3.6rem, 4.5vw, 4rem);
  line-height: 110%;
  letter-spacing: 0px;
}

h3 {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  line-height: 150%;
  letter-spacing: 4px;
}

header {
  max-width: 144rem;
  margin: 0 auto;
  text-align: center;
  padding-top: 80px;
}
header logo {
  width: 118px;
  height: auto;
  display: inline-block;
}

section {
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
@media only screen and (max-width: 62.5em) {
  section {
    max-width: 76.8rem;
  }
}

.section--main {
  padding: 5.6rem 3.2rem 6.4rem;
}
@media only screen and (max-width: 62.5em) {
  .section--main {
    padding: 5.6rem 0 7.2rem;
  }
}

.container-hero {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) minmax(41rem, 1fr) minmax(auto, 1fr);
  grid-template-areas: "image-box-left content image-box-right";
  gap: 3.2rem;
  padding: 8rem 0;
  justify-items: center;
  align-items: center;
  width: 100%;
}
@media only screen and (max-width: 62.5em) {
  .container-hero {
    grid-template-columns: minmax(auto, 1fr) 1fr;
    grid-template-areas: "image-box-left image-box-right" "content content";
    gap: 0;
    row-gap: 7.2rem;
  }
}
.container-hero__image-left {
  grid-area: image-box-left;
  justify-self: start;
  transform: translateX(-6%) translateY(-10%);
}
@media only screen and (max-width: 62.5em) {
  .container-hero__image-left {
    transform: translateX(-6%) translateY(0);
    justify-self: end;
  }
}
.container-hero__image-left img {
  width: 100%;
}
.container-hero__image-right {
  grid-area: image-box-right;
  justify-self: end;
  transform: translateX(6%) translateY(10%);
}
@media only screen and (max-width: 62.5em) {
  .container-hero__image-right {
    transform: translateX(6%) translateY(0);
    justify-self: start;
  }
}
.container-hero__image-right img {
  width: 100%;
}
.container-hero__hero-content {
  grid-area: content;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "heading heading" "summary summary" "btn1 btn2";
  gap: 32px;
  column-gap: 1.7rem;
  justify-items: center;
  justify-content: space-between;
  text-align: center;
}
@media only screen and (max-width: 62.5em) {
  .container-hero__hero-content {
    max-width: 44.8rem;
  }
}
.container-hero__heading {
  grid-area: heading;
  color: #28283d;
}
.container-hero__summary {
  grid-area: summary;
  color: #87879d;
}
.container-hero__download-btn {
  justify-self: end;
}
.container-hero__what-is-it {
  justify-self: start;
}

.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6.4rem;
  width: 112rem;
}
@media only screen and (max-width: 62.5em) {
  .container-main {
    width: 68rem;
  }
}
.container-main__images {
  display: flex;
  gap: 3.2rem;
  width: 100%;
}
@media only screen and (max-width: 62.5em) {
  .container-main__images {
    gap: 2.4rem;
  }
}
.container-main__images img {
  width: 100%;
  max-width: 256px;
}
@media only screen and (max-width: 62.5em) {
  .container-main__images img {
    max-width: 152px;
  }
}
.container-main__image-box {
  border-radius: 10px;
  overflow: hidden;
}
.container-main__main-content {
  text-align: center;
  max-width: 54.4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}
.container-main__heading {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 44.5rem;
}
.container-main__tertiary-heading {
  color: #4d96a9;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.container-main__secondary-heading {
  color: #28283d;
}
.container-main__summary {
  color: #87879d;
}

footer {
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  footer {
    max-width: 76.8rem;
  }
}

.footer__number-container {
  margin-bottom: -2.8rem;
  z-index: 1;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11.2rem 8rem;
  background-image: linear-gradient(to right bottom, rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)), url(../../assets/desktop/image-footer.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 62.5em) {
  .footer-container {
    padding: 6.4rem 3.2rem;
  }
}

.footer-content {
  width: 112rem;
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}
.footer-content__secondary-heading {
  flex: 1;
  color: #fafafa;
}
.footer-content__summary {
  flex: 1;
  color: #fafafa;
}
.footer-content__button {
  align-self: flex-start;
}
@media only screen and (max-width: 62.5em) {
  .footer-content__button {
    align-self: center;
  }
}
.footer-content__button span {
  color: #d9b8ff;
}
.footer-content__button:link, .footer-content__button:visited {
  background-color: #855fb1;
  width: auto;
  flex-shrink: 0;
}
.footer-content__button:hover, .footer-content__button:active {
  background-color: #d9b8ff;
}
@media only screen and (max-width: 62.5em) {
  .footer-content {
    width: 50.4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.4rem;
  }
}

.btn {
  color: #fafafa;
  padding: 1.6rem 4rem;
  border-radius: 10rem;
  border: none;
  display: inline-block;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 150%;
  transition: background-color 0.2s ease-in;
  cursor: pointer;
}
.btn span {
  display: inline-block;
  color: #8fe3f9;
}
.btn--primary:link, .btn--primary:visited {
  background-color: #4d96a9;
  justify-self: end;
}
.btn--primary:hover, .btn--primary:active {
  background-color: #8fe3f9;
}
.btn--secondary:link, .btn--secondary:visited {
  background-color: #855fb1;
  justify-self: start;
}
.btn--secondary:hover, .btn--secondary:active {
  background-color: #d9b8ff;
}

.number-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  width: 1px;
  height: 80px;
  background-color: #d1d1df;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid #d1d1df;
  background-color: #fafafa;
}

.circle-text {
  color: #87879d;
  font-size: 1.6rem;
  font-weight: 900;
}/*# sourceMappingURL=main.css.map */